# Rocket.Libraries.ConsulHelper

./: README.md  Rocket.Libraries.ConsulHelper.sln  rocket.rules-v01.ruleset
Examples/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appsettings.json
Rocket.Libraries.ConsulHelper/: Rocket.Libraries.ConsulHelper.csproj
Rocket.Libraries.ConsulHelper/Models/: ConsulCheck.cs  ConsulRegistrationSettings.cs  Weights.cs
Rocket.Libraries.ConsulHelper/Services/: HttpRequestMessageProvider.cs  NoisyLogger.cs  UrlHelper.cs
Rocket.Libraries.ConsulHelper/Services/ConsulRegistryReading/: ConsulRegistryReader.cs  IConsulRegistryReader.cs
Rocket.Libraries.ConsulHelper/Services/ConsulRegistryWriting/: ConsulRegistryWriter.cs  IConsulRegistryWriter.cs
